CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S

Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-07-14 00:30:50.581742...
Training took: 1533.9359526634216

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-14 00:56:24.997625...
Training took: 1551.495608329773

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-14 01:22:17.807834...
Training took: 871.4119045734406

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-14 01:36:49.232653...
Training took: 931.7936275005341

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-14 01:52:21.033509...
Training took: 1976.1981971263885

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-14 02:25:18.360273...
Training took: 975.3137264251709

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-07-14 02:41:33.680704...
Training took: 1482.22407913208

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-14 03:06:16.063316...
Training took: 1546.840961933136

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-14 03:32:03.727787...
Training took: 1376.336258649826

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-14 03:55:00.073642...
Training took: 1368.9713096618652

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-14 04:17:49.059632...
Training took: 1991.3068146705627

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-14 04:51:01.472177...
Training took: 1429.3098690509796

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-07-14 05:14:50.795078...
Training took: 1762.5813150405884

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-14 05:44:13.532910...
Training took: 1861.5334024429321

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-14 06:15:16.319699...
Training took: 1714.6894934177399

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-14 06:43:51.030075...
Training took: 1787.8338339328766

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-14 07:13:38.869895...
Training took: 1930.3250896930695

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-14 07:45:50.308590...
Training took: 1777.5363330841064

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-07-14 08:15:27.857627...
Training took: 2280.688464164734

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-14 08:53:28.699192...
Training took: 2350.37877202034

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-14 09:32:40.359189...
Training took: 2245.0602416992188

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-14 10:10:05.438920...
Training took: 2240.4157450199127

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-14 10:47:25.868997...
Training took: 2337.3286592960358

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-14 11:26:24.300494...
Training took: 2306.525114774704

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-07-14 12:04:50.844844...
Training took: 2708.6808836460114

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-14 12:49:59.690327...
Training took: 2776.057348012924

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-14 13:36:16.954098...
Training took: 2677.3948295116425

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-14 14:20:54.371955...
Training took: 2651.8117241859436

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-14 15:05:06.205522...
Training took: 2621.2942106723785

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-14 15:48:48.701553...
Training took: 2664.6826927661896

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
