CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S

Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 17:18:02.698810...
Training took: 2228.8928661346436

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 17:55:13.400706...
Training took: 2826.276395559311

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 18:42:22.119308...
Training took: 2666.3275604248047

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 19:26:48.476220...
Training took: 758.665164232254

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 19:39:27.164443...
Training took: 6637.561495780945

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 21:30:05.929271...
Training took: 1350.0822114944458

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 21:52:36.098171...
Training took: 2403.6314022541046

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 22:32:41.108223...
Training took: 2834.504235982895

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 23:19:58.048976...
Training took: 2431.220463991165

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-02 00:00:29.293435...
Training took: 733.7268483638763

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-02 00:12:43.046989...
Training took: 7535.49644446373

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-02 02:18:19.715644...
Training took: 1349.2121238708496

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-08-02 02:40:49.033996...
Training took: 2158.4564616680145

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-02 03:16:48.778971...
Training took: 2634.587419986725

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-02 04:00:45.866553...
Training took: 2527.685833454132

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-02 04:42:53.576490...
Training took: 884.3567316532135

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-02 04:57:37.965847...
Training took: 6797.76744890213

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-02 06:50:56.920674...
Training took: 1414.2171657085419

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-08-02 07:14:31.227760...
Training took: 2582.0698640346527

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-02 07:57:34.763791...
Training took: 2679.2608077526093

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-02 08:42:16.548472...
Training took: 2635.2538709640503

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-02 09:26:11.833524...
Training took: 991.4393811225891

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-02 09:42:43.302808...
Training took: 7237.917357683182

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-02 11:43:22.406365...
Training took: 1314.2462303638458

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-08-02 12:05:16.799774...
Training took: 2834.8813107013702

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-02 12:52:32.955308...
Training took: 2861.8394663333893

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-02 13:40:17.417476...
Training took: 3357.486125230789

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-02 14:36:14.931285...
Training took: 842.3648130893707

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-02 14:50:17.333361...
Training took: 7100.593462228775

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-02 16:48:39.360067...
Training took: 1378.734084367752

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
