CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S

Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-07-31 15:24:09.843172...
Training took: 2093.9045255184174

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-31 15:59:05.042952...
Training took: 3356.453133583069

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-31 16:55:04.034072...
Training took: 2397.886336326599

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-31 17:35:01.944793...
Training took: 1100.35995554924

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-31 17:53:22.337735...
Training took: 6532.291191577911

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-31 19:42:15.768595...
Training took: 1325.8967027664185

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-07-31 20:04:21.692959...
Training took: 2260.903352022171

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-31 20:42:03.949221...
Training took: 2861.8367264270782

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-31 21:29:48.323185...
Training took: 2386.4021186828613

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-31 22:09:34.750949...
Training took: 1442.3840355873108

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-31 22:33:37.154901...
Training took: 6468.713753700256

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 00:21:27.202087...
Training took: 1489.3612761497498

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 00:46:16.580965...
Training took: 2141.4580795764923

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 01:21:59.220045...
Training took: 2682.5624277591705

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 02:06:44.201813...
Training took: 2277.1128754615784

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 02:44:41.339573...
Training took: 1834.6277222633362

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 03:15:15.991055...
Training took: 6749.042738676071

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 05:07:46.211506...
Training took: 1908.246090888977

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 05:39:34.479484...
Training took: 2294.6508569717407

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 06:17:50.318509...
Training took: 2907.8914194107056

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 07:06:20.612874...
Training took: 2361.446354150772

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 07:45:42.083332...
Training took: 2299.7497589588165

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 08:24:01.847266...
Training took: 6637.004142284393

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 10:14:39.964783...
Training took: 2308.758607149124

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 10:53:08.744441...
Training took: 2713.962034702301

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 11:38:23.878893...
Training took: 3384.323611497879

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 12:34:49.218030...
Training took: 2908.7080540657043

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 13:23:17.997512...
Training took: 2698.7044200897217

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 14:08:16.719488...
Training took: 5928.894721746445

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 15:47:06.712743...
Training took: 2741.6894087791443

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
