CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S

Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 16:54:55.708488...
Training took: 215.89007210731506

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 16:58:31.823543...
Training took: 286.5605399608612

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 17:03:19.244837...
Training took: 209.30365085601807

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 17:06:48.567232...
Training took: 73.71523547172546

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 17:08:02.302780...
Training took: 440.5632905960083

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 17:15:22.893322...
Training took: 127.20285654067993

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 17:17:30.122020...
Training took: 218.59607553482056

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 17:21:08.847959...
Training took: 221.89619421958923

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 17:24:50.885218...
Training took: 227.99504208564758

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 17:28:38.898353...
Training took: 66.68538188934326

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 17:29:45.604509...
Training took: 480.2466585636139

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 17:37:45.882382...
Training took: 128.1043725013733

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 17:39:54.011425...
Training took: 193.91874265670776

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 17:43:08.057081...
Training took: 224.46773028373718

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 17:46:52.667627...
Training took: 210.4192955493927

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 17:50:23.130560...
Training took: 72.72367238998413

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 17:51:35.876288...
Training took: 440.5795085430145

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 17:58:56.484407...
Training took: 128.48651337623596

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 18:01:04.994962...
Training took: 230.36557960510254

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 18:04:55.487812...
Training took: 226.55151915550232

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 18:08:42.181452...
Training took: 211.239919424057

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 18:12:13.441958...
Training took: 75.22626638412476

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 18:13:28.690858...
Training took: 461.94933438301086

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 18:21:10.672721...
Training took: 134.5026500225067

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-08-01 18:23:25.199263...
Training took: 191.95329332351685

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-08-01 18:26:37.293646...
Training took: 214.49767303466797

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-08-01 18:30:11.949782...
Training took: 234.6786093711853

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-08-01 18:34:06.651655...
Training took: 74.47216796875

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-08-01 18:35:21.147187...
Training took: 481.9807789325714

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-08-01 18:43:23.162701...
Training took: 131.24136447906494

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
