CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S
Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-07-12 17:40:37.119237...
Training took: 897.4925608634949

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-12 17:55:34.668762...
Training took: 952.6407039165497

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-12 18:11:28.405787...
Training took: 844.9563989639282

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-12 18:25:33.369031...
Training took: 838.0351250171661

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-12 18:39:31.408584...
Training took: 1348.934138059616

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-12 19:02:01.399915...
Training took: 856.8404500484467

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-07-12 19:16:18.248105...
Training took: 1253.983610868454

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-12 19:37:12.284828...
Training took: 1322.5624656677246

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-12 19:59:15.622917...
Training took: 1270.956437587738

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-12 20:20:26.587805...
Training took: 1246.4876627922058

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-12 20:41:13.083025...
Training took: 1357.4201128482819

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-12 21:03:51.573399...
Training took: 1269.3038172721863

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-07-12 21:25:00.886830...
Training took: 1688.8212242126465

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-12 21:53:09.759296...
Training took: 1656.3872156143188

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-12 22:20:46.966067...
Training took: 1610.4367504119873

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-12 22:47:37.416516...
Training took: 1655.4414417743683

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-12 23:15:12.863615...
Training took: 1710.2450032234192

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-12 23:43:44.205310...
Training took: 1690.689569234848

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-07-13 00:11:54.914881...
Training took: 2034.5710752010345

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-13 00:45:49.544811...
Training took: 2092.9170818328857

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-13 01:20:43.585531...
Training took: 2055.8992896080017

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-13 01:54:59.497086...
Training took: 2102.382925748825

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-13 02:30:01.890407...
Training took: 2079.99289226532

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-13 03:04:42.948979...
Training took: 2101.966418504715

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-07-13 03:39:44.932346...
Training took: 2460.113946199417

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-13 04:20:45.107479...
Training took: 2475.6450548171997

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-13 05:02:01.913292...
Training took: 2429.839366912842

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-13 05:42:31.761084...
Training took: 2467.684871673584

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-13 06:23:39.457098...
Training took: 2468.2118170261383

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-13 07:04:48.863320...
Training took: 2478.821736097336

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
