CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S

Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-07-19 17:52:11.779694...
Training took: 258.26014971733093

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-19 17:56:30.180316...
Training took: 277.0289635658264

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-19 18:01:08.419606...
Training took: 235.7539780139923

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-19 18:05:04.196550...
Training took: 155.72692918777466

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-19 18:07:39.949746...
Training took: 463.88247442245483

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-19 18:15:23.870767...
Training took: 207.65297842025757

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-07-19 18:18:51.552767...
Training took: 230.36887669563293

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-19 18:22:42.062729...
Training took: 233.92598700523376

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-19 18:26:36.143890...
Training took: 250.1670970916748

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-19 18:30:46.333693...
Training took: 201.21009373664856

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-19 18:34:07.577154...
Training took: 480.9934663772583

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-19 18:42:08.605670...
Training took: 256.2478108406067

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-07-19 18:46:24.885342...
Training took: 247.04014611244202

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-19 18:50:32.068849...
Training took: 248.52206182479858

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-19 18:54:40.748730...
Training took: 266.73611402511597

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-19 18:59:07.515822...
Training took: 242.26874017715454

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-19 19:03:09.815227...
Training took: 484.1196722984314

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-19 19:11:13.979247...
Training took: 292.720089673996

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-07-19 19:16:06.734763...
Training took: 275.11566138267517

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-19 19:20:41.997918...
Training took: 274.91351532936096

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-19 19:25:17.065406...
Training took: 284.6437256336212

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-19 19:30:01.732243...
Training took: 275.83798480033875

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-19 19:34:37.602479...
Training took: 568.7497777938843

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-19 19:44:06.444923...
Training took: 337.6861252784729

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-07-19 19:49:44.165700...
Training took: 324.2896900177002

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-19 19:55:08.598622...
Training took: 317.29936265945435

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-19 20:00:26.060889...
Training took: 322.2974443435669

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-19 20:05:48.384195...
Training took: 327.65747117996216

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-19 20:11:16.079247...
Training took: 573.8128893375397

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-19 20:20:49.999171...
Training took: 382.2813045978546

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
