CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S

Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-07-31 15:41:17.691317...
Training took: 307.47685050964355

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-31 15:46:25.428226...
Training took: 335.98146533966064

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-31 15:52:02.615277...
Training took: 243.89113235473633

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-31 15:56:06.534955...
Training took: 157.61561703681946

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-31 15:58:44.179837...
Training took: 466.1272678375244

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-31 16:06:30.349453...
Training took: 205.33891201019287

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-07-31 16:09:55.718790...
Training took: 236.78103709220886

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-31 16:13:52.658964...
Training took: 242.75751113891602

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-31 16:17:55.591974...
Training took: 266.7960886955261

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-31 16:22:22.417879...
Training took: 200.4535732269287

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-31 16:25:42.908574...
Training took: 482.6966428756714

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-31 16:33:45.658190...
Training took: 254.25648403167725

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-07-31 16:37:59.954635...
Training took: 250.18099975585938

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-31 16:42:10.296570...
Training took: 256.1243634223938

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-31 16:46:26.593436...
Training took: 279.52971863746643

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-31 16:51:06.152564...
Training took: 237.8333990573883

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-31 16:55:04.016368...
Training took: 485.87705969810486

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-31 17:03:09.948255...
Training took: 300.8634271621704

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-07-31 17:08:10.847881...
Training took: 280.165545463562

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-31 17:12:51.173378...
Training took: 284.81907057762146

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-31 17:17:36.157621...
Training took: 300.6679162979126

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-31 17:22:36.850697...
Training took: 298.11256289482117

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-31 17:27:35.012896...
Training took: 578.3183379173279

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-31 17:37:14.077300...
Training took: 347.6690499782562

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-07-31 17:43:01.779529...
Training took: 329.8595197200775

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-31 17:48:31.821867...
Training took: 327.28850769996643

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-31 17:53:59.290015...
Training took: 322.19472908973694

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-31 17:59:21.510728...
Training took: 320.84507179260254

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-31 18:04:42.383584...
Training took: 572.0213663578033

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-31 18:14:14.508521...
Training took: 386.02211570739746

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
