CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S

Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-07-19 16:59:51.454925...
Training took: 2627.388666152954

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-19 17:43:40.102161...
Training took: 2798.124319076538

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-19 18:30:20.681611...
Training took: 2359.7024931907654

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-19 19:09:40.408950...
Training took: 1049.6652319431305

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-19 19:27:10.099227...
Training took: 6518.410475492477

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-19 21:15:49.763947...
Training took: 1341.8323142528534

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-07-19 21:38:11.623288...
Training took: 2119.6745371818542

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-19 22:13:32.610429...
Training took: 2694.8975298404694

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-19 22:58:29.849572...
Training took: 2401.1330847740173

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-19 23:38:31.011553...
Training took: 1498.6093945503235

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-20 00:03:29.641865...
Training took: 6899.561449050903

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-20 01:58:30.398598...
Training took: 1568.1453034877777

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-07-20 02:24:38.579401...
Training took: 2102.1390104293823

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-20 02:59:41.819423...
Training took: 2830.159984588623

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-20 03:46:54.320941...
Training took: 2409.757856607437

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-20 04:27:04.136676...
Training took: 1885.491767168045

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-20 04:58:29.656844...
Training took: 6611.573026418686

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-20 06:48:42.437286...
Training took: 1967.3324489593506

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-07-20 07:21:29.805349...
Training took: 2264.0456306934357

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-20 07:59:14.982295...
Training took: 3143.575179338455

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-20 08:51:40.980743...
Training took: 2603.0539531707764

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-20 09:35:04.067513...
Training took: 2314.4419763088226

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-20 10:13:38.546253...
Training took: 6672.387976408005

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-20 12:04:52.126729...
Training took: 2352.685038089752

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-07-20 12:44:04.831934...
Training took: 2665.1530146598816

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-20 13:28:31.080747...
Training took: 3527.39994597435

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-20 14:27:20.998739...
Training took: 2712.978670358658

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-20 15:12:34.007974...
Training took: 2727.523173570633

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-20 15:58:01.558473...
Training took: 6922.518007993698

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-20 17:53:25.253868...
Training took: 2798.3019454479218

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
