CUDA is available on this system.
CUDA version: 12.1
CUDNN version: 8902
GPU count: 1
Current CUDA device: NVIDIA L40S

Starting timing...

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w cache & 1 worker @ 2024-07-17 17:02:12.242364...
Training took: 5491.05468249321

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-17 18:33:44.432349...
Training took: 6288.170222759247

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-17 20:18:34.976265...
Training took: 2315.7691955566406

Clearing cache to simulate new run...
Starting to train 20 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-17 20:57:10.755457...
Training took: 1059.6126585006714

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-17 21:14:50.373196...
Training took: 6361.582804441452

Clearing cache to simulate new run...
Starting to train 20 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-17 23:00:53.274237...
Training took: 1280.9973855018616

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w cache & 1 worker @ 2024-07-17 23:22:14.287976...
Training took: 5454.681077480316

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-18 00:53:10.183696...
Training took: 6176.11433339119

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-18 02:36:08.741879...
Training took: 2366.262483358383

Clearing cache to simulate new run...
Starting to train 30 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-18 03:15:35.019428...
Training took: 1487.9879395961761

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-18 03:40:23.013001...
Training took: 6651.788885116577

Clearing cache to simulate new run...
Starting to train 30 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-18 05:31:15.930455...
Training took: 1678.7119753360748

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w cache & 1 worker @ 2024-07-18 05:59:14.660266...
Training took: 5572.2693955898285

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-18 07:32:08.231501...
Training took: 6225.0417058467865

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-18 09:15:55.743426...
Training took: 2427.5447080135345

Clearing cache to simulate new run...
Starting to train 40 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-18 09:56:23.308691...
Training took: 1926.50754404068

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-18 10:28:29.828457...
Training took: 6216.067005872726

Clearing cache to simulate new run...
Starting to train 40 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-18 12:12:07.059713...
Training took: 1986.7064044475555

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w cache & 1 worker @ 2024-07-18 12:45:13.784591...
Training took: 5603.856683015823

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-18 14:18:39.060480...
Training took: 6827.898190498352

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-18 16:12:29.363261...
Training took: 2775.085650205612

Clearing cache to simulate new run...
Starting to train 50 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-18 16:58:44.475471...
Training took: 2644.8414647579193

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-18 17:42:49.330192...
Training took: 6473.834182262421

Clearing cache to simulate new run...
Starting to train 50 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-18 19:30:44.403321...
Training took: 2587.428969144821

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w cache & 1 worker @ 2024-07-18 20:13:51.853425...
Training took: 5784.452523946762

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w cache & 1 worker @ 2024-07-18 21:50:17.572028...
Training took: 7185.515926599503

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 1 worker @ 2024-07-18 23:50:05.650309...
Training took: 3174.293569803238

Clearing cache to simulate new run...
Starting to train 60 layer model with config: Projectnb w/o cache & 4 workers @ 2024-07-19 00:42:59.973318...
Training took: 3168.3437206745148

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 1 worker @ 2024-07-19 01:35:48.373499...
Training took: 6608.0756459236145

Clearing cache to simulate new run...
Starting to train 60 layer model with config: ENGNAS w/o cache & 4 workers @ 2024-07-19 03:25:57.970144...
Training took: 3123.8076758384705

Results completed.

Saving to csv file...
Plotting results...
Linear graph plotted.
Logarithmic graph plotted.
